#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# 笔记本
monitor=eDP-1,highres,auto,1
# LEN LI1931ewA
# monitor=HDMI-A-1,1366x768@60,auto,1 # ,transform,3 # 旋转 270 度
monitor=HDMI-A-1,800x600,auto,1,mirror,eDP-1

# unscale XWayland
xwayland {
  force_zero_scaling = false
}


# 开机启动
source = ~/.config/hypr/config/autostart.conf

# Env
source = ~/.config/hypr/config/env.conf 

# Variables
source = ~/.config/hypr/config/variables.conf

# windowrulev2
source = ~/.config/hypr/config/windowrulev2.conf

# Keywords
source = ~/.config/hypr/config/keywords.conf

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

