# Execute your favorite apps at launch

# 认证工具：polkit-gnome
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # used for user sudo graphical elevation

# 十分简单的一个壁纸配置工具
# exec-once = hyprpaper

# 通知守护：mako
exec-once = mako

# 托盘区蓝牙
exec-once = blueman-tray & blueman-appet &

# TODO: 状态栏
exec-once = waybar
# exec-once = hybrid-bar

# 科学上网: clash-verge
exec-once = clash-verge

# 输入法：fcitx5
exec-once = fcitx5 --replace -d

# 密码库：keepassxc
exec-once = sleep 5; keepassxc

# 云存储：坚果云
# exec-once = sh -c "(sleep 20 && exec /opt/nutstore/bin/nutstore-pydaemon.py)"
