# Some default env vars.
# 光标大小
env = XCURSOR_SIZE,26
# 语言环境
env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US
# Wayland 支持
# QT 优先使用 wayland，不可使用使，使用 xcb
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Clutter 工具包
env = CLUTTER_BACKEND,wayland
# Wayland 上运行 SDL 应用，一些游戏使用 wayland
env = SDL_VIDEODRIVER,wayland
# GTK后端为 wayland和x11，GTK 默认就是优先 wayland
env = GDK_BACKEND,wayland
# winit 默认使用 Wayland 后端，取消注释下行切换到 Xwayland
# env = WINIT_UNIX_BACKEND,x11
# 解决java程序启动黑屏错误
env = _JAVA_AWT_WM_NONEREPARENTING,1
# 解决QT程序缩放问题
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# 使用 qt5ct/qt6ct 软件配置 QT 程序外观
env = QT_QPA_PLATFORMTHEME,qt6ct
# Firefox
env = MOZ_ENABLE_WAYLAND,1
# vulkan renderer
env = WLR_RENDERER,vulkan
# openglrenderer
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,26

