# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = opacity 0.8 0.8,floating:1
# Tray
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = opacity 0.9 0.9,class:^(blueman-manager)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = opacity 0.9 0.9,class:^(pavucontrol)$
# kitty
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.7 0.7,class:^(wlogout)$
# title: nvim
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$,title:^(nvim)$
# title: btm
windowrulev2 = float,class:^(kitty)$,title:^(btm)$
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$,title:^(btm)$
# QQ
windowrulev2 = opacity 0.9 0.9,class:^(QQ)$
# 微信
windowrulev2 = opacity 0.9 0.9,class:^(wechat)$
# Ding Talk 钉钉
windowrulev2 = opacity 0.9 0.9,class:^(com.alibabainc.dingtalk)$
# Telegram
windowrulev2 = opacity 0.9 0.9,class:^(Telegram)$
# Code
windowrulev2 = opacity 0.9 0.9,class:^(Code)$
windowrulev2 = opacity 0.9 0.9,class:^(code-oss)$
# DeaDBeeF
# windowrulev2 = opacity 0.9 0.9,class:^(deadbeef)$
# Thunar
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
# nautilus
windowrulev2 = animation popin,class:^(nautilus)$
windowrulev2 = opacity 0.7 0.7,class:^(nautilus)$
# Chromium
# windowrulev2 = opacity 0.9 1,class:^(chromium)$
windowrulev2 = animation popin,class:^(chromium)$
# windowrulev2 = opacity 0.8 0.8,class:^(wofi)$
windowrulev2 = animation slide,class:^(wofi)$
# windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$

# ======== #
# XWayland #
# ======== #
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
